alembic==0.8.3
aniso8601==1.1.0
Babel==2.1.1
click==6.2
colorama==0.3.3
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.8.6
django-filter==0.11.0
django-toolbelt==0.0.1
djangorestframework==3.3.1
Factory==1.2
fake-factory==0.5.3
Faker==0.0.4
Flask==0.10.1
Flask-API==0.6.4
Flask-AppBuilder==1.6.0
Flask-BabelPkg==0.9.6
Flask-HTTPAuth==2.7.0
Flask-Login==0.2.11
Flask-Migrate==1.6.0
Flask-OpenID==1.2.5
flask-paginate==0.4.1
Flask-RESTful==0.3.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-Testing==0.4.2
Flask-WTF==0.12
gunicorn==19.3.0
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.3
Markdown==2.6.4
MarkupSafe==0.23
passlib==1.6.5
psycopg2==2.6.1
python-dateutil==2.4.2
python-editor==0.4
python-openid==2.2.5
pytz==2015.7
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.9
SQLAlchemy-Paginator==0.1
static3==0.6.1
Werkzeug==0.11.2
wheel==0.24.0
WTForms==2.0.2
